<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="logo-container">
            <img class="logo-img" src="./logo.png" alt="maru-logo"/>
        </div>
        <div class="nav-list-container">
            <ul class="nav-list">
                <li class="nav-list-item">About Me</li>
                <li class="nav-list-item">Projects</li>
                <li class="nav-list-item">Contact Me</li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="section about-me">
            <div class="profile-pic">
                <img src ="https://cms-tc.pbskids.org/global/show-icons/square-transparent/200x200_Elinor02_transparent.png"/>
            </div>
            <div class="profile-description">
                <p>
                    Maru is a Barnard Scholar. Maru dreams to become a doctor and toy maker. 
                    Making toys for her friends. Maru in here free time like to play slinky. 
                    Maru's favoprite food is pizza, pancake, cookie, and waffle.
                    
                </p>
            </div>
        </section>
    </main>
</body>
<script src="scripts.js"></script>
</html>